{
  "name": "fnixagent-monorepo",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Fnix Harness — React + Tauri 2 + Tailwind desktop monorepo",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18.12"
  },
  "scripts": {
    "dev": "pnpm --filter @fnixagent/workbench tauri:dev",
    "dev:all": "node scripts/dev-all.mjs",
    "dev:all:tauri": "node scripts/dev-all-tauri.mjs",
    "dev:api": "node scripts/run-api.mjs",
    "dev:local": "node scripts/run-fnix-local.mjs",
    "setup": "node scripts/fnix-setup.mjs",
    "doctor": "node scripts/fnix-doctor.mjs",
    "build": "pnpm --filter @fnixagent/workbench tauri:build",
    "e2e:api": "node scripts/e2e-api-smoke.mjs",
    "e2e:full": "node scripts/e2e-full.mjs",
    "smoke:standalone": "node scripts/smoke-standalone.mjs",
    "smoke:code-loop": "node scripts/e2e-code-loop.mjs",
    "smoke:mbti-mvp": "python scripts/e2e-mbti-mvp.py",
    "smoke:work-modes": "python scripts/e2e-work-modes.py",
    "smoke:work-batch": "python scripts/e2e-work-batch.py",
    "smoke:code-projects": "python scripts/e2e-code-projects.py",
    "smoke:fnix": "node scripts/smoke-hermes.mjs",
    "bundle:python": "node scripts/bundle-python-runtime.mjs",
    "bundle:agentd": "node scripts/build-agentd-sidecar.mjs",
    "smoke:clean-vm": "node scripts/smoke-clean-vm.mjs",
    "smoke:clean-vm": "node scripts/smoke-clean-vm.mjs",
    "release:checksums": "node scripts/release-checksums.mjs",
    "icons": "python scripts/generate-app-icon.py && pnpm --filter @fnixagent/workbench exec tauri icon app-icon.png",
    "typecheck": "pnpm --filter @fnixagent/workbench typecheck",
    "lint": "pnpm --filter @fnixagent/workbench lint",
    "clean:cache:aggressive": "node scripts/clean-dev-cache.mjs --aggressive",
    "refs:clone": "node scripts/clone-references.mjs",
    "refs:verify": "node scripts/verify-references.mjs",
    "fetch:fnix-local": "node scripts/fetch-fnix-local.mjs",
    "build:fnix-local": "node scripts/build-fnix-local.mjs",
    "stack:audit": "node scripts/fnix-stack.mjs audit",
    "stack:sync": "node scripts/fnix-stack.mjs sync",
    "stack:sidecar": "node scripts/fnix-stack.mjs sidecar",
    "stack:report": "node scripts/fnix-stack.mjs report",
    "verify:beta": "node scripts/verify-beta.mjs",
    "gate:fcs": "node scripts/gate-curated-fcs.mjs",
    "gate:fcs:live": "node scripts/run-gate-fcs-live.mjs",
    "gate:work-golden:live": "python scripts/e2e-work-golden.py",
    "gate:work-openability": "python scripts/gate-work-openability.py",
    "bench:code:curated": "python scripts/run-code-benchmark.py --manifest benchmarks/code/curated/manifest.json --limit 0 --validate-only --min-tasks 9",
    "metrics:beta": "node scripts/beta-metrics.mjs",
    "e2e:a11y": "playwright test e2e/ui/shell-a11y.spec.ts",
    "prepare:release": "node scripts/prepare-release.mjs",
    "e2e:ui": "playwright test",
    "check:plan": "node scripts/check-plan.mjs",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css}\" \"packages/**/*.{ts,tsx}\"",
    "gen:api": "python scripts/export_openapi.py && cd packages/sdk && npx openapi-typescript ../../openapi.json -o src/generated/schema.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.52.0",
    "prettier": "^3.3.0",
    "typescript": "~6.0.2"
  }
}
